<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <link rel="stylesheet" href="style2.css" type="text/css" />

    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Home</h2>
      <div id="div1">
        <p class="webtext active">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
      </div>

      <div id="div2">
        <p class="webtext active">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
        <p class="webtext">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab provident
          odio nisi quos assumenda magnam nemo voluptatum similique nostrum vel
          commodi accusamus excepturi corrupti, quis hic nam amet. Reiciendis,
          ducimus!
        </p>
      </div>
    </section>
  </body>
</html>
